Title: ONE PIECE FILM Z ORIGINAL SOUNDTRACK
ワンピース フィルム ゼット オリジナルサウンドトラック
Type OST: Anime 
CN:SICP-3758 
Artist: Kouhei Tanaka, Shiro Hamaguchi, Yasutaka Nakata
CD's:	1
Number of songs: 30
Release Date: 12/12/2012

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 

Tracklist: 
>>>>>>>>>>>>
01	ZEAL
02	海導
03	Z登場!
04	壮絶な戦いの幕開け
05	ダイナ岩起爆!
06	異変に気付く
07	進路決定
08	Z vs 麦わらの一味
09	麦わらの一味敗北
10	海軍本部緊急会議
11	悲しみの海賊達
12	ロビンの舞い
13	青キジ登場とうごめく計画
14	酒場で情報収集
15	青キジかく語りき
16	Zの脅威
17	滅びゆく世界
18	壮絶な戦い
19	敗北と絶望のルフィ
20	Zを襲った悲劇
21	対峙するZと青キジ
22	エンドポイントの脅威
23	麦わらの絆
24	ガリの憧れ
25	いざ! 決戦の島へ
26	大暴れのルフィ達
27	激しい攻防戦
28	命懸けのラストバトル
29	How You Remind Me
30	Bad Reputation

Composed and arranged by
  Yasutaka Nakata (01)
  Kouhei Tanaka (02,03,05,06,10,11,13,15,17,19,20,21,24,28)
  Shiro Hamaguchi (04,07,08,09,12,14,16,18,22,23,25,26,27)

M-02 - Insert Song (Lyrics by Osamu Suzuki)
M-29,30 - Theme Songs (Performed by Avril Lavigne)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
www.animeost.info
www.dramaost.info

